# BACKGROUNDS
# -------------------------------------
# ID 1: الخلفية الأساسية للشريط (Nord Dark)
background_id = 1
background_color = #2e3440 85
border_width = 1
border_color = #3b4252 100
rounded = 4

# ID 2: تمييز الأيقونة النشطة (Nord Blue Accent)
background_id = 2
background_color = #88c0d0 20
border_width = 0 0 2 0
border_color = #88c0d0 100
rounded = 0

# -------------------------------------
# GENERAL & PANEL
# -------------------------------------
  panel_items         = LTS
  panel_monitor       = 1
  panel_position      = top center
  panel_size          = 0 30
  panel_margin        = 0 15
  panel_padding       = 0 4 8
  panel_layer         = top
  panel_background_id = 1
  strut_policy        = follow_size
  wm_menu             = 1

# TOOLTIP
# -------
  tooltip = 1
  tooltip_show_timeout = 0.5
  tooltip_hide_timeout = 0.1
  tooltip_padding = 4 4
  tooltip_background_id = 1
  tooltip_font_color = #eceff4 100
  tooltip_font = Ubuntu Mono 10

# MOUSE
# -----
  mouse_middle = close
  mouse_right  = maximize_restore

# LAUNCHER
# --------
  launcher_padding       = 0 0 1
  launcher_background_id = 0
  launcher_icon_size     = 25
  launcher_tooltip       = 1
  launcher_item_app      = /home/ag/.apps/caja.desktop
  launcher_item_app      = /home/ag/.apps/thunar.desktop
  launcher_item_app      = /home/ag/.apps/nfs.desktop
  launcher_item_app      = /home/ag/.apps/terminal.desktop
  launcher_item_app      = /home/ag/.apps/geany.desktop
  launcher_item_app      = /home/ag/.apps/leafpad.desktop
  launcher_item_app      = /home/ag/.apps/pidgin.desktop
  launcher_item_app      = /home/ag/.apps/thunderbird.desktop
  launcher_item_app      = /home/ag/.apps/firefox.desktop
  launcher_item_app      = /home/ag/.apps/chromium.desktop
  launcher_item_app      = /home/ag/.apps/gimp.desktop
  launcher_item_app      = /home/ag/.apps/galculator.desktop
  launcher_item_app      = /home/ag/.apps/deadbeef.desktop
  launcher_item_app      = /home/ag/.apps/transmission.desktop
  launcher_item_app      = /home/ag/.apps/cpu_L.desktop
  launcher_item_app      = /home/ag/.apps/cpu_M.desktop
  launcher_item_app      = /home/ag/.apps/cpu_H.desktop
  launcher_item_app      = /home/ag/.apps/wallpaper.desktop

# TASKBAR
# -------
  taskbar_mode                    = multi_desktop
  taskbar_padding                 = 0 0 1
  taskbar_background_id           = 0
  taskbar_active_background_id    = 0
  taskbar_name                    = 1
  taskbar_name_font               = Ubuntu Mono 8
  taskbar_name_font_color         = #d8dee9 100
  taskbar_name_active_font_color  = #88c0d0 100

# TASKS
# -----
  task_icon                  = 1
  task_text                  = 0
  task_width                 = 35
  task_centered              = 1
  task_padding               = 4 0 2
  task_background_id         = 0
  # هنا نربط الأيقونة النشطة بالخلفية رقم 2 التي عرفناها فوق
  task_active_background_id  = 2
  task_iconified_icon_asb    = 70 0 0

# SYSTRAY
# -------
  systray           = 1
  systray_padding   = 4 0 2
  systray_icon_size = 24